name=VirtualWire
version=1.27.0
author=Mike McCauley (mikem@airspayce.com)
maintainer=Jorge Rivera
sentence=VirtualWire library
paragraph=VirtualWire library
category=Communication
url=https://github.com/latchdevel/VirtualWire
architectures=*
