name=VirtualWire
version=1.27.0
author=Mike McCauley <mikem@airspayce.com>
maintainer=Jorge Rivera
sentence=VirtualWire library for Arduino and other boards.
paragraph=This library provides a simple message passing protocol for a range of inexpensive RF transmitter and receiver modules.
category=Communication
url=https://github.com/latchdevel/VirtualWire
architectures=*

